<snippet>
    <content><![CDATA[
// Author : sarveshSP
#include <bits/stdc++.h>
using namespace std;

///************************ C o n t a i n e r ************************///
typedef unsigned long long ull;
typedef long long ll;
typedef long double ld;
typedef vector<ll> vl;
typedef vector<int> vi;
typedef set<int> si;
typedef map<int, int> mii;
typedef pair<int, int> pii;
///**************************** M a r c o ****************************///
#define mp make_pair
#define pb push_back
#define endl "\n"
#define zsp() ios_base::sync_with_stdio(0);cin.tie(0);cout.tie(0);
///**************************** C o n s t ****************************///
const ll infLL = 900000000000000000;
const ll mod  = 1e9+7;
const ld eps  = 1e-9 ;
const ll maxn = 1e5+1;
const ll inf  = 1e15 ;
const ll minf = -inf ;
///************************ Template End Here ************************///

void solve()
{
    ll n = 1;
    cin >> n;
}
int main()
{
    zsp();
    #ifdef ZSP
    freopen("inputf.in","r",stdin);
    freopen("outputf.in","w",stdout);
    #endif
    ll t=1;
    cin >> t;
    $0
    while(t--)
    {
        solve();
    } 
    return 0;
} 
]]></content><!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>zsp</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>
